 __  __   ___                    _________   _...._              .--.   _..._
|  |/  `.'   `..-.          .-   \        |.'      '-.           |__| .'     '.   .--./)
|   .-.  .-.   '\ \        / /    \        .'```'.    '. .-,.--. .--..   .-.   . /.''\\
|  |  |  |  |  | \ \      / /      \      |       \     \|  .-. ||  ||  '   '  || |  | |
|  |  |  |  |  |  \ \    / /   _    |     |        |    || |  | ||  ||  |   |  | \`-' /
|  |  |  |  |  |   \ \  / /  .' |   |      \      /    . | |  | ||  ||  |   |  | /("'`
|  |  |  |  |  |    \ `  /  .   | / |     |\`'-.-'   .'  | |  '- |  ||  |   |  | \ '---.
|__|  |__|  |__|     \  / .'.'| |// |     | '-....-'`    | |     |__||  |   |  |  /'""'.\
                     / /.'.'.-'  / .'     '.             | |         |  |   |  | ||     ||
                 |`-' / .'   \_.''-----------'           |_|         |  |   |  | \'. __//
                  '..'                                               '--'   '--'  `'---'